<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/darktheme"
    tools:context=".CropRecommendationFragment">

    <!-- Temperature -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Temperature (°C)"
        style="@style/OutlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Humidity -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Humidity (%)"
        style="@style/OutlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_temperature">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Rainfall -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_rainfall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Rainfall (mm)"
        style="@style/OutlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_humidity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_rainfall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- pH Level -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_ph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="pH Level"
        style="@style/OutlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_rainfall">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nitrogen -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_nitrogen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nitrogen (mg/kg)"
        style="@style/OutlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_ph">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nitrogen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Phosphorus -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_phosphorus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phosphorus (mg/kg)"
        style="@style/OutlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_nitrogen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phosphorus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Potassium -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_potassium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Potassium (mg/kg)"
        style="@style/OutlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_phosphorus">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_potassium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Carbon -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_carbon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Carbon (mg/kg)"
        style="@style/OutlinedTextField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_potassium">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_carbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Soil Type Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_soil_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Soil Type"
        style="@style/OutlinedTextField"
        app:layout_constraintTop_toBottomOf="@id/input_carbon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/auto_soil_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Fetch from API Button -->
    <Button
        android:id="@+id/fetchFromApiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Fetch from API"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_soil_type"
        android:layout_marginTop="16dp"/>

    <!-- Recommend Crop Button -->
    <Button
        android:id="@+id/btn_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_dark"
        android:text="Recommend Crop"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fetchFromApiButton"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
