<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/darktheme"
    tools:context=".CropRecommendationFragment">

    <!-- Temperature Input -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/temperatureInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Temperature (°C)"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:background="@drawable/rounded_input"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Humidity Input -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/humidityInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Humidity (%)"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/temperatureInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Moisture Input -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/moistureInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Moisture (%)"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/humidityInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Rainfall Input -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/rainfallInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Rainfall (mm)"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/moistureInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- pH Level Input -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="pH Level"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/rainfallInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Nitrogen Input -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/nitrogenInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nitrogen (N)"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/phInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Phosphorus Input -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phosphorusInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phosphorus (P)"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/nitrogenInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Potassium Input -->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/potassiumInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Potassium (K)"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/white"
        app:met_baseColor="@color/white"
        app:met_primaryColor="@color/green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/phosphorusInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Fetch from API Button -->
    <Button
        android:id="@+id/fetchFromApiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch from API"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_background"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/potassiumInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Recommendation"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_dark"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fetchFromApiButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
